E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\bin\Debug\netcoreapp3.1\Exercice_07.exe
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\bin\Debug\netcoreapp3.1\Exercice_07.deps.json
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\bin\Debug\netcoreapp3.1\Exercice_07.runtimeconfig.json
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\bin\Debug\netcoreapp3.1\Exercice_07.runtimeconfig.dev.json
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\bin\Debug\netcoreapp3.1\Exercice_07.dll
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\bin\Debug\netcoreapp3.1\Exercice_07.pdb
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.csprojAssemblyReference.cache
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.AssemblyInfoInputs.cache
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.AssemblyInfo.cs
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.csproj.CoreCompileInputs.cache
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.dll
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.pdb
E:\_Cursus\_Dev_Mobile_\_work\.Net\PremiereApp\Exercice_07\obj\Debug\netcoreapp3.1\Exercice_07.genruntimeconfig.cache
